 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x86d: file p5original.c, line 33.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:33
33      float num = input();
(gdb) s
input () at p5original.c:5
5   {
(gdb) n
7       printf("Enter the number\n");
(gdb) 
Enter the number
8       scanf("%f", &n);
(gdb) 
4
9       return n;
(gdb) p num
$1 = num
(gdb) n
10  }
(gdb) 
main () at p5original.c:34
34      float res = my_sqrt(num);
(gdb) s
my_sqrt (n=4) at p5original.c:14
14      float guess = 1;
(gdb) n
15      float prev = 1/2;
(gdb) 
17      while (fabs(guess - prev) > 0.000001)
(gdb) 
19          prev = guess;
(gdb) 
20          guess = (guess + n / guess) / 2;
(gdb) 
17      while (fabs(guess - prev) > 0.000001)
(gdb) 
19          prev = guess;
(gdb) 
20          guess = (guess + n / guess) / 2;
(gdb) 
17      while (fabs(guess - prev) > 0.000001)
(gdb) 
19          prev = guess;
(gdb) 
20          guess = (guess + n / guess) / 2;
(gdb) 
17      while (fabs(guess - prev) > 0.000001)
(gdb) 
19          prev = guess;
(gdb) 
20          guess = (guess + n / guess) / 2;
(gdb) 
17      while (fabs(guess - prev) > 0.000001)
(gdb) 
19          prev = guess;
(gdb) 
20          guess = (guess + n / guess) / 2;
(gdb) 
17      while (fabs(guess - prev) > 0.000001)
(gdb) 
23      return guess;
(gdb) 
24  }
(gdb) p guess
$2 = 2
(gdb) n
main () at p5original.c:36
36      output(num, res);
(gdb) s
output (num=4, sqrt_result=2) at p5original.c:28
28      printf("The square root of %f is %f\n", num, sqrt_result);
(gdb) n
The square root of 4.000000 is 2.000000
29  }
(gdb) n
main () at p5original.c:37
37      return 0;
(gdb) c
Continuing.
[Inferior 1 (process 254) exited normally]